
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=161092
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token=6182347524:AAEWKSedYLwPnIZ6onKaE2Q2T5yVaF0hrr8
spring.liquibase.enabled=false
